:root {
    --main-color: green; 
}

body {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 56px;
    grid-row-gap: 24px; 
    background-color: #f5f5f5;
    margin: 0; 
    padding: 0; 
}

.section1 {
    background-color: #f5f5f5;
}

.logo {
    text-decoration: none;
    margin-left: 24px; 
    font-size: 24px;
    color: #222;
    display: flex; 
    margin-top: 8px
}

.logoImage {
    width: 180px;
    grid-column: 2 / span 1;
}

.image {
  width: 300px; 
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Hind Siliguri', sans-serif;
    vertical-align: baseline;
    text-decoration: none; 
}

.descriptionBox {
    grid-column: 2 / span 1; 
    margin-top: 40px; 
    width: 70%; 
}

.mainH1 {
    font-size: 32px;
    margin: 0 0 8px 0 ; 
    padding: 0;
    line-height: 1.2;
    width: 100%; 
    font-weight: 100;

}

.mainH2 {
  font-size: 18px; 
  font-weight: 300; 
  padding: 0 0 16px 0; 
  margin: 0; 
  line-height: 1.4;
  width: 100%;
}

.whiteText {
    color: #ffffff;
}

.boldText {
    font-weight: 700;
}

.myDescription {
    line-height: 1.4
}

.mainLink {
  text-decoration: none; 
  color: var(--main-color); 
  line-height: 1;
  font-size: 18px; 
    width: 100%; 
}

.MainHeader {
    grid-column: 1 / span 3 ;
    grid-row: 1 / span 1;
    background-color: white;
}

.projectBox1 {
    grid-column: 2 / span 1; 
    background-color: white;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    padding: 56px; 
}

.projectBox2 {
    grid-column: 2 / span 1; 
    background-color: white;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    padding: 56px; 
}

.projectBox3 {
    grid-column: 2 / span 1; 
    background-color: white;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    padding: 56px; 
}

.letsChat {
    color: var(--main-color); 
    font-weight: 700;
}



.pictureOfThing {
    margin:  0px 24px; 
}

.textThing {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: flex-start; 
}


.footer {
    background-color: #222; 
    grid-column: 1 / span 4; 
    padding: 24px 24px 24px 60px; 
}


@media only screen and (min-width: 600px) {
    body {
        grid-template-columns: 10% auto 10%;

    }
    
    .projectBox1 {
        width: 80%;
    }
    
    .projectBox2 {
        width: 80%;
    }
    
    .projectBox3 {
        width: 80%;
    }
}
